org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mod_version=1.1.2
forge_version=1.20.1-47.1.0
mc_version=1.20.1
jei_version=15.0.0.12
patchouli_version=1.20.1-80-FORGE
twilight_forest_version=4.3.1850